<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>MatHax Client &bull; Maintenance</title>
    <!--Discord Meta Start-->
    <meta name="og:site_name" content="MatHax Client">
    <meta name="og:type" content="object">
    <meta name="og:image" content="https://mathaxclient.xyz/resources/images/icon.png">
    <meta name="og:title" content="Maintenance - #404">
    <meta name="og:url" content="https://mathaxclient.xyz/">
    <meta name="theme-color" content="#cc0000">
    <meta name="og:description" content="MatHax is an advanced Minecraft utility mod for Fabric. Currently supports Fabric 1.16.5-1.17.">
    <!--Discord Meta End-->
    <link rel="shortcut icon" href="https://mathaxclient.xyz/resources/images/icon/favicon.ico" type="image/png">
    <link rel="icon" href="https://mathaxclient.xyz/resources/images/icon/icon.png" type="image/x-icon">
    <meta http-equiv="Content-type" content="text/html>
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <style type="text/css" media="screen">
      body {
        background-color: #2e2e2e;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { color: white; width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: white; margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1>MatHax Client</h1>
      <p><strong>Maintenance</strong></p>

      <p>
        The website is currently
        being rewritten.
      </p>

      <p>
        It may take up to 2 weeks to complete
        because of our time... Whe are still people who have real lives and have jobs and school to do thanks for understanding!
      </p>

      <div id="suggestions">
        <a href="https://mathaxclient.xyz">MatHax Client</a> &mdash;
        <a href="https://meteorclient.com">Meteor Client</a>
      </div>

      <a href="/" class="logo logo-img-1x">
        <img width="32" height="32" alt="MatHax" src="https://mathaxclient.xyz/resources/images/icon.png">
      </a>

      <a href="/" class="logo logo-img-2x">
        <img width="32" height="32" alt="MatHax" src="https://mathaxclient.xyz/resources/images/icon.png">
      </a>
    </div>
  </body>
</html>
